// ARGON STANDARD LIBRARY: ASYNC (v2.19.0)
// Async/await support utilities

// Sleep for ms milliseconds (async-friendly)
fn asyncSleep(ms: int) {
    sleep(ms);
}

// Create a simple promise-like wrapper
struct Future { value: any, ready: int }

fn futureNew() {
    return Future { value: 0, ready: 0 };
}

fn futureResolve(f: Future, val: any) {
    f.ready = 1;
    f.value = val;
    return f;
}

fn futureIsReady(f: Future) {
    return f.ready;
}

fn futureGet(f: Future) {
    return f.value;
}

// Run multiple async operations (simplified)
fn asyncAll(tasks: any) {
    // Just run tasks sequentially for now
    let results = [];
    let i = 0;
    while (i < len(tasks)) {
        results = push(results, tasks[i]);
        i = i + 1;
    }
    return results;
}
