// ============================================
// ARGON STANDARD LIBRARY: COLOR (v2.7.1)
// ANSI color codes for terminal output
// Note: Uses octal escape for ESC character
// ============================================

// ESC character (ASCII 27)
// In Argon, we build it from string concatenation
// This is a workaround since \x1b might not be supported

// For now, return plain text since ANSI codes need runtime support
// These functions wrap text with markers that could be processed later

// ============================================
// Wrapper functions (no ANSI for now)
// ============================================

fn red(text) {
    return "[RED]" + text + "[/RED]";
}

fn green(text) {
    return "[GREEN]" + text + "[/GREEN]";
}

fn yellow(text) {
    return "[YELLOW]" + text + "[/YELLOW]";
}

fn blue(text) {
    return "[BLUE]" + text + "[/BLUE]";
}

fn magenta(text) {
    return "[MAGENTA]" + text + "[/MAGENTA]";
}

fn cyan(text) {
    return "[CYAN]" + text + "[/CYAN]";
}

fn white(text) {
    return text;
}

fn black(text) {
    return "[BLACK]" + text + "[/BLACK]";
}

// Bright versions
fn bright_red(text) {
    return "[BRIGHT_RED]" + text + "[/BRIGHT_RED]";
}

fn bright_green(text) {
    return "[BRIGHT_GREEN]" + text + "[/BRIGHT_GREEN]";
}

fn bright_yellow(text) {
    return "[BRIGHT_YELLOW]" + text + "[/BRIGHT_YELLOW]";
}

fn bright_blue(text) {
    return "[BRIGHT_BLUE]" + text + "[/BRIGHT_BLUE]";
}

fn bright_cyan(text) {
    return "[BRIGHT_CYAN]" + text + "[/BRIGHT_CYAN]";
}

// Styles
fn bold(text) {
    return "[BOLD]" + text + "[/BOLD]";
}

fn dim(text) {
    return "[DIM]" + text + "[/DIM]";
}

fn italic(text) {
    return "[ITALIC]" + text + "[/ITALIC]";
}

fn underline(text) {
    return "[UNDERLINE]" + text + "[/UNDERLINE]";
}

fn strikethrough(text) {
    return "[STRIKE]" + text + "[/STRIKE]";
}

// Combined styles
fn bold_red(text) {
    return "[BOLD][RED]" + text + "[/RED][/BOLD]";
}

fn bold_green(text) {
    return "[BOLD][GREEN]" + text + "[/GREEN][/BOLD]";
}

fn bold_yellow(text) {
    return "[BOLD][YELLOW]" + text + "[/YELLOW][/BOLD]";
}

fn bold_blue(text) {
    return "[BOLD][BLUE]" + text + "[/BLUE][/BOLD]";
}

// ============================================
// Semantic colors
// ============================================

fn color_success(text) {
    return "[SUCCESS] " + text;
}

fn color_error(text) {
    return "[ERROR] " + text;
}

fn color_warning(text) {
    return "[WARNING] " + text;
}

fn color_info(text) {
    return "[INFO] " + text;
}

fn color_debug(text) {
    return "[DEBUG] " + text;
}

fn highlight(text) {
    return ">>> " + text + " <<<";
}

// ============================================
// Print helpers
// ============================================

fn print_success(msg) {
    print("[SUCCESS] " + msg);
}

fn print_error(msg) {
    print("[ERROR] " + msg);
}

fn print_warning(msg) {
    print("[WARNING] " + msg);
}

fn print_info(msg) {
    print("[INFO] " + msg);
}

fn print_debug(msg) {
    print("[DEBUG] " + msg);
}

// ============================================
// Box drawing
// ============================================

fn print_box(title, content) {
    let width = 40;
    let top = "+" + repeat_char("-", width - 2) + "+";
    
    print(top);
    print("| " + pad_right(title, width - 4) + " |");
    print("+" + repeat_char("-", width - 2) + "+");
    print("| " + pad_right(content, width - 4) + " |");
    print(top);
}

fn repeat_char(c, n) {
    let result = "";
    let i = 0;
    while (i < n) {
        result = result + c;
        i = i + 1;
    }
    return result;
}

fn pad_right(s, width) {
    let result = s;
    while (len(result) < width) {
        result = result + " ";
    }
    return result;
}

// Rainbow text (simplified)
fn rainbow(text) {
    return "~*~ " + text + " ~*~";
}
