// ============================================
// ARGON STANDARD LIBRARY: ENV (v2.19.0)
// Environment variables and configuration
// ============================================

// In-memory environment store
let _env_store = [];

// Helper: create key-value pair
fn _env_pair(k, v) {
    let p = [];
    p = push(p, k);
    p = push(p, v);
    return p;
}

// Set environment variable (in-memory)
fn env_set(key, value) {
    let new_store = [];
    let found = false;
    let i = 0;
    
    while (i < len(_env_store)) {
        let entry = _env_store[i];
        if (entry[0] == key) {
            new_store = push(new_store, _env_pair(key, value));
            found = true;
        } else {
            new_store = push(new_store, entry);
        }
        i = i + 1;
    }
    
    if (found == false) {
        new_store = push(new_store, _env_pair(key, value));
    }
    
    _env_store = new_store;
}

// Get environment variable (in-memory)
fn env_get(key) {
    let i = 0;
    while (i < len(_env_store)) {
        let entry = _env_store[i];
        if (entry[0] == key) {
            return entry[1];
        }
        i = i + 1;
    }
    return "";
}

// Get environment variable with default
fn env_get_or(key, default_val) {
    let val = env_get(key);
    if (len(val) == 0) {
        return default_val;
    }
    return val;
}

// Check if environment variable exists
fn env_has(key) {
    let i = 0;
    while (i < len(_env_store)) {
        let entry = _env_store[i];
        if (entry[0] == key) {
            return true;
        }
        i = i + 1;
    }
    return false;
}

// Remove environment variable
fn env_remove(key) {
    let new_store = [];
    let i = 0;
    while (i < len(_env_store)) {
        let entry = _env_store[i];
        if (entry[0] != key) {
            new_store = push(new_store, entry);
        }
        i = i + 1;
    }
    _env_store = new_store;
}

// Get all environment variable names
fn env_keys() {
    let result = [];
    let i = 0;
    while (i < len(_env_store)) {
        let entry = _env_store[i];
        result = push(result, entry[0]);
        i = i + 1;
    }
    return result;
}

// Clear all environment variables
fn env_clear() {
    _env_store = [];
}

// Dump all env vars as string
fn env_to_string() {
    let result = "";
    let i = 0;
    while (i < len(_env_store)) {
        let entry = _env_store[i];
        result = result + entry[0] + "=" + entry[1] + "\n";
        i = i + 1;
    }
    return result;
}

// Check if running in development mode
fn env_is_dev() {
    let mode = env_get("NODE_ENV");
    if (mode == "development") {
        return true;
    }
    let argon_env = env_get("ARGON_ENV");
    if (argon_env == "dev") {
        return true;
    }
    return false;
}

// Check if running in production mode
fn env_is_prod() {
    let mode = env_get("NODE_ENV");
    if (mode == "production") {
        return true;
    }
    let argon_env = env_get("ARGON_ENV");
    if (argon_env == "prod") {
        return true;
    }
    return false;
}

// Get port (with default 3000)
fn env_port() {
    let port_str = env_get_or("PORT", "3000");
    return parse_int(port_str);
}

// Get database URL
fn env_database_url() {
    return env_get("DATABASE_URL");
}
