// ============================================
// ARGON STANDARD LIBRARY: FILE (fs)
// File system operations
// ============================================

// Read entire file as string
fn fsRead(path) {
    return readFile(path);
}

// Write string to file
fn fsWrite(path, content) {
    return writeFile(path, content);
}

// Check if file exists
fn fsExists(path) {
    return fileExists(path);
}

// Read file as lines
fn fsReadLines(path) {
    let content = readFile(path);
    return fsSplitLines(content);
}

// Write lines to file
fn fsWriteLines(path, lines) {
    let content = fsJoinLines(lines);
    return writeFile(path, content);
}

// Append to file
fn fsAppend(path, content) {
    let existing = "";
    if (fileExists(path)) {
        existing = readFile(path);
    }
    return writeFile(path, existing + content);
}

// Append line to file
fn fsAppendLine(path, line) {
    return fsAppend(path, line + "\n");
}

// Get file extension
fn fsExtension(path) {
    let i = len(path) - 1;
    while (i >= 0) {
        let c = path[i];
        if (c == ".") {
            return fsSubstring(path, i + 1, len(path));
        }
        if (c == "/") {
            return "";
        }
        if (c == "\\") {
            return "";
        }
        i = i - 1;
    }
    return "";
}

// Get filename from path
fn fsBasename(path) {
    let i = len(path) - 1;
    while (i >= 0) {
        let c = path[i];
        if (c == "/") {
            return fsSubstring(path, i + 1, len(path));
        }
        if (c == "\\") {
            return fsSubstring(path, i + 1, len(path));
        }
        i = i - 1;
    }
    return path;
}

// Get directory from path
fn fsDirname(path) {
    let i = len(path) - 1;
    while (i >= 0) {
        let c = path[i];
        if (c == "/") {
            return fsSubstring(path, 0, i);
        }
        if (c == "\\") {
            return fsSubstring(path, 0, i);
        }
        i = i - 1;
    }
    return ".";
}

// Join path components
fn fsJoin(a, b) {
    if (len(a) == 0) {
        return b;
    }
    if (len(b) == 0) {
        return a;
    }
    
    let last = a[len(a) - 1];
    if (last == "/") {
        return a + b;
    }
    if (last == "\\") {
        return a + b;
    }
    return a + "/" + b;
}

// Normalize path (convert backslashes to forward slashes)
fn fsNormalize(path) {
    let result = "";
    let i = 0;
    while (i < len(path)) {
        let c = path[i];
        if (c == "\\") {
            result = result + "/";
        } else {
            result = result + c;
        }
        i = i + 1;
    }
    return result;
}

// Check if path is absolute
fn fsIsAbsolute(path) {
    if (len(path) == 0) {
        return false;
    }
    // Unix absolute
    if (path[0] == "/") {
        return true;
    }
    // Windows absolute (C:\ etc)
    if (len(path) >= 3) {
        let code = charCodeAt(path, 0);
        if ((code >= 65) == (code <= 90)) {  // A-Z
            if (path[1] == ":") {
                if (path[2] == "/") {
                    return true;
                }
                if (path[2] == "\\") {
                    return true;
                }
            }
        }
        if ((code >= 97) == (code <= 122)) {  // a-z
            if (path[1] == ":") {
                if (path[2] == "/") {
                    return true;
                }
                if (path[2] == "\\") {
                    return true;
                }
            }
        }
    }
    return false;
}

// Remove file extension
fn fsRemoveExtension(path) {
    let i = len(path) - 1;
    while (i >= 0) {
        let c = path[i];
        if (c == ".") {
            return fsSubstring(path, 0, i);
        }
        if (c == "/") {
            return path;
        }
        if (c == "\\") {
            return path;
        }
        i = i - 1;
    }
    return path;
}

// Change file extension
fn fsChangeExtension(path, new_ext) {
    let base = fsRemoveExtension(path);
    if (len(new_ext) == 0) {
        return base;
    }
    if (new_ext[0] == ".") {
        return base + new_ext;
    }
    return base + "." + new_ext;
}

// Helper: split string into lines
fn fsSplitLines(s) {
    let result = [];
    let current = "";
    let i = 0;
    while (i < len(s)) {
        let c = s[i];
        if (c == "\n") {
            // Remove trailing \r
            if (len(current) > 0) {
                if (current[len(current) - 1] == "\r") {
                    current = fsSubstring(current, 0, len(current) - 1);
                }
            }
            result = push(result, current);
            current = "";
        } else {
            current = current + c;
        }
        i = i + 1;
    }
    // Don't forget last line (if no trailing newline)
    if (len(current) > 0) {
        result = push(result, current);
    }
    return result;
}

// Helper: join lines with newline
fn fsJoinLines(lines) {
    let result = "";
    let i = 0;
    while (i < len(lines)) {
        if (i > 0) {
            result = result + "\n";
        }
        result = result + lines[i];
        i = i + 1;
    }
    return result;
}

// Helper: substring
fn fsSubstring(s, start, end) {
    let result = "";
    let i = start;
    while (i < end) {
        result = result + s[i];
        i = i + 1;
    }
    return result;
}
