// Argon SQL Module v3.0.0
// In-memory database with SQL-like operations

// Create a new database (returns db handle)
fn createDatabase() -> any {
    return {
        tables: {}
    };
}

// Create a table in the database
fn createTable(db: any, tableName: string, columns: [string]) {
    db.tables[tableName] = {
        columns: columns,
        rows: []
    };
}

// Insert a row into table
fn insert(db: any, tableName: string, values: any) {
    let table = db.tables[tableName];
    if (table != null) {
        push(table.rows, values);
    }
}

// Select all rows from table
fn selectAll(db: any, tableName: string) -> [any] {
    let table = db.tables[tableName];
    if (table != null) {
        return table.rows;
    }
    return [];
}

// Select with filter (WHERE clause)
fn selectWhere(db: any, tableName: string, column: string, value: any) -> [any] {
    let table = db.tables[tableName];
    let result = [];
    if (table != null) {
        let i = 0;
        while (i < len(table.rows)) {
            let row = table.rows[i];
            if (row[column] == value) {
                push(result, row);
            }
            i = i + 1;
        }
    }
    return result;
}

// Update rows matching condition
fn update(db: any, tableName: string, column: string, value: any, setColumn: string, setValue: any) -> int {
    let table = db.tables[tableName];
    let count = 0;
    if (table != null) {
        let i = 0;
        while (i < len(table.rows)) {
            let row = table.rows[i];
            if (row[column] == value) {
                row[setColumn] = setValue;
                count = count + 1;
            }
            i = i + 1;
        }
    }
    return count;
}

// Delete rows matching condition
fn deleteWhere(db: any, tableName: string, column: string, value: any) -> int {
    let table = db.tables[tableName];
    let count = 0;
    if (table != null) {
        let newRows = [];
        let i = 0;
        while (i < len(table.rows)) {
            let row = table.rows[i];
            if (row[column] != value) {
                push(newRows, row);
            } else {
                count = count + 1;
            }
            i = i + 1;
        }
        table.rows = newRows;
    }
    return count;
}

// Count rows in table
fn count(db: any, tableName: string) -> int {
    let table = db.tables[tableName];
    if (table != null) {
        return len(table.rows);
    }
    return 0;
}

// Drop a table
fn dropTable(db: any, tableName: string) {
    db.tables[tableName] = null;
}

// Get table names
fn getTables(db: any) -> [string] {
    let names = [];
    // Note: Would need keys() built-in for proper implementation
    return names;
}
