// ============================================
// CryoWeb REST API - NestJS-style Backend
// ============================================
// 
// A complete REST API demo with:
// - User authentication (login/register)
// - CRUD operations (Users, Todos)
// - JWT tokens (simplified)
// - bcrypt hashing (simplified)
// - Structured responses
//
// Run: cargo run --release examples/api_server.ar
// Test: curl http://localhost:3000/api
//
// ============================================

import "cryo_web"
import "json"

// ============================================
// Configuration
// ============================================

let APP_PORT = 3000;
let JWT_SECRET = "cryo-secret-2024";

// ============================================
// Database (In-Memory)
// ============================================

// Users DB
let users = [];
let next_user_id = 1;

// Todos DB  
let todos = [];
let next_todo_id = 1;

// Sessions
let sessions = [];

// ============================================
// Response Helpers
// ============================================

fn responseOk(data) {
    return jsonObject([
        ["success", jsonBool(true)],
        ["data", data]
    ]);
}

fn responseCreated(data) {
    return jsonObject([
        ["success", jsonBool(true)],
        ["message", jsonString("Created successfully")],
        ["data", data]
    ]);
}

fn responseError(message, code) {
    return jsonObject([
        ["success", jsonBool(false)],
        ["error", jsonObject([
            ["message", jsonString(message)],
            ["code", jsonNumber(code)]
        ])]
    ]);
}

// ============================================
// Entity Serializers
// ============================================

fn userToJson(id, email, name, role) {
    return jsonObject([
        ["id", jsonNumber(id)],
        ["email", jsonString(email)],
        ["name", jsonString(name)],
        ["role", jsonString(role)]
    ]);
}

fn todoToJson(id, title, description, completed, user_id) {
    return jsonObject([
        ["id", jsonNumber(id)],
        ["title", jsonString(title)],
        ["description", jsonString(description)],
        ["completed", jsonBool(completed)],
        ["userId", jsonNumber(user_id)]
    ]);
}

// ============================================
// Database Seed
// ============================================

fn seedDatabase() {
    print("[DB] Seeding database...");
    
    // Users
    users = push(users, [1, "admin@example.com", "Admin User", bcryptHash("admin123"), "admin"]);
    users = push(users, [2, "john@example.com", "John Doe", bcryptHash("john123"), "user"]);
    users = push(users, [3, "jane@example.com", "Jane Smith", bcryptHash("jane123"), "user"]);
    next_user_id = 4;
    
    // Todos
    todos = push(todos, [1, "Setup CryoWeb", "Initialize project", true, 1]);
    todos = push(todos, [2, "Build REST API", "Create endpoints", true, 1]);
    todos = push(todos, [3, "Add authentication", "JWT tokens", false, 2]);
    todos = push(todos, [4, "Write tests", "Unit and integration", false, 2]);
    todos = push(todos, [5, "Deploy to production", "CI/CD pipeline", false, 1]);
    next_todo_id = 6;
    
    print("[DB] Seeded " + len(users) + " users, " + len(todos) + " todos");
}

// ============================================
// Auth Service
// ============================================

fn findUserByEmail(email) {
    let i = 0;
    while (i < len(users)) {
        if (users[i][1] == email) {
            return users[i];
        }
        i = i + 1;
    }
    return null;
}

fn findUserById(id) {
    let i = 0;
    while (i < len(users)) {
        if (users[i][0] == id) {
            return users[i];
        }
        i = i + 1;
    }
    return null;
}

fn authLogin(email, password) {
    let user = findUserByEmail(email);
    if (user == null) {
        return null;
    }
    
    // Verify password
    if (!bcryptVerify(password, user[3])) {
        return null;
    }
    
    // Generate JWT
    let payload = "{\"userId\":" + user[0] + ",\"email\":\"" + user[1] + "\"}";
    let token = jwtSign(payload, JWT_SECRET);
    
    return jsonObject([
        ["token", jsonString(token)],
        ["user", userToJson(user[0], user[1], user[2], user[4])],
        ["expiresIn", jsonNumber(3600)]
    ]);
}

fn authRegister(email, name, password) {
    // Check if exists
    if (findUserByEmail(email) != null) {
        return null;
    }
    
    let id = next_user_id;
    next_user_id = next_user_id + 1;
    
    let hashed = bcryptHash(password);
    users = push(users, [id, email, name, hashed, "user"]);
    
    let payload = "{\"userId\":" + id + ",\"email\":\"" + email + "\"}";
    let token = jwtSign(payload, JWT_SECRET);
    
    return jsonObject([
        ["token", jsonString(token)],
        ["user", userToJson(id, email, name, "user")]
    ]);
}

// ============================================
// Users Service
// ============================================

fn getAllUsers() {
    let result = [];
    let i = 0;
    while (i < len(users)) {
        let u = users[i];
        result = push(result, userToJson(u[0], u[1], u[2], u[4]));
        i = i + 1;
    }
    return jsonArray(result);
}

fn getUser(id) {
    let user = findUserById(id);
    if (user == null) {
        return null;
    }
    return userToJson(user[0], user[1], user[2], user[4]);
}

// ============================================
// Todos Service
// ============================================

fn getAllTodos() {
    let result = [];
    let i = 0;
    while (i < len(todos)) {
        let t = todos[i];
        result = push(result, todoToJson(t[0], t[1], t[2], t[3], t[4]));
        i = i + 1;
    }
    return jsonArray(result);
}

fn getTodo(id) {
    let i = 0;
    while (i < len(todos)) {
        if (todos[i][0] == id) {
            let t = todos[i];
            return todoToJson(t[0], t[1], t[2], t[3], t[4]);
        }
        i = i + 1;
    }
    return null;
}

fn getTodosByUser(user_id) {
    let result = [];
    let i = 0;
    while (i < len(todos)) {
        if (todos[i][4] == user_id) {
            let t = todos[i];
            result = push(result, todoToJson(t[0], t[1], t[2], t[3], t[4]));
        }
        i = i + 1;
    }
    return jsonArray(result);
}

fn createTodo(title, description, user_id) {
    let id = next_todo_id;
    next_todo_id = next_todo_id + 1;
    todos = push(todos, [id, title, description, false, user_id]);
    return todoToJson(id, title, description, false, user_id);
}

fn toggleTodoStatus(id) {
    let i = 0;
    while (i < len(todos)) {
        if (todos[i][0] == id) {
            todos[i][3] = !todos[i][3];
            let t = todos[i];
            return todoToJson(t[0], t[1], t[2], t[3], t[4]);
        }
        i = i + 1;
    }
    return null;
}

fn getTodoStats() {
    let total = len(todos);
    let completed = 0;
    let i = 0;
    while (i < len(todos)) {
        if (todos[i][3]) {
            completed = completed + 1;
        }
        i = i + 1;
    }
    return jsonObject([
        ["total", jsonNumber(total)],
        ["completed", jsonNumber(completed)],
        ["pending", jsonNumber(total - completed)]
    ]);
}

// ============================================
// Route Handlers
// ============================================

// Root
fn handleRoot(ctx) {
    ctx.html("<h1>CryoWeb REST API</h1><p>Visit <a href='/api'>/api</a> for endpoints</p>");
}

fn handleHealth(ctx) {
    ctx.json(jsonObject([
        ["status", jsonString("healthy")],
        ["timestamp", jsonNumber(now())]
    ]));
}

fn handleApiInfo(ctx) {
    ctx.json(jsonObject([
        ["name", jsonString("CryoWeb REST API")],
        ["version", jsonString("1.0.0")],
        ["endpoints", jsonArray([
            jsonString("POST /api/auth/login"),
            jsonString("POST /api/auth/register"),
            jsonString("GET  /api/users"),
            jsonString("GET  /api/users/:id"),
            jsonString("GET  /api/todos"),
            jsonString("GET  /api/todos/stats"),
            jsonString("GET  /api/todos/:id"),
            jsonString("POST /api/todos")
        ])]
    ]));
}

// Auth handlers
fn handleLogin(ctx) {
    // Demo: use fixed credentials for demo
    let result = authLogin("admin@example.com", "admin123");
    if (result == null) {
        ctx.json(responseError("Invalid credentials", 401));
        return;
    }
    ctx.json(responseOk(result));
}

fn handleRegister(ctx) {
    // Demo: use generated credentials
    let email = "user" + random() + "@example.com";
    let result = authRegister(email, "New User", "password123");
    if (result == null) {
        ctx.json(responseError("Email already exists", 400));
        return;
    }
    ctx.json(responseCreated(result));
}

// User handlers
fn handleGetUsers(ctx) {
    ctx.json(responseOk(getAllUsers()));
}

fn handleGetUser1(ctx) {
    let user = getUser(1);
    if (user == null) {
        ctx.json(responseError("User not found", 404));
        return;
    }
    ctx.json(responseOk(user));
}

fn handleGetUser2(ctx) {
    let user = getUser(2);
    if (user == null) {
        ctx.json(responseError("User not found", 404));
        return;
    }
    ctx.json(responseOk(user));
}

// Todo handlers
fn handleGetTodos(ctx) {
    ctx.json(responseOk(getAllTodos()));
}

fn handleGetTodoStats(ctx) {
    ctx.json(responseOk(getTodoStats()));
}

fn handleGetTodo1(ctx) {
    let todo = getTodo(1);
    if (todo == null) {
        ctx.json(responseError("Todo not found", 404));
        return;
    }
    ctx.json(responseOk(todo));
}

fn handleGetTodo2(ctx) {
    let todo = getTodo(2);
    if (todo == null) {
        ctx.json(responseError("Todo not found", 404));
        return;
    }
    ctx.json(responseOk(todo));
}

fn handleGetTodosUser1(ctx) {
    ctx.json(responseOk(getTodosByUser(1)));
}

fn handleCreateTodo(ctx) {
    let todo = createTodo("New Task " + random(), "Created via API", 1);
    ctx.json(responseCreated(todo));
}

fn handleToggleTodo1(ctx) {
    let todo = toggleTodoStatus(1);
    if (todo == null) {
        ctx.json(responseError("Todo not found", 404));
        return;
    }
    ctx.json(responseOk(todo));
}

// ============================================
// Route Registration Macro
// ============================================

macro route(app, method, path, handler) {
    $app.router.add($method, $path, $handler);
}

// ============================================
// Main Application
// ============================================

fn main() {
    print("================================================");
    print("   CryoWeb REST API Server");
    print("   Version 1.0.0");
    print("================================================");
    print("");
    
    // Seed database
    seedDatabase();
    
    // Create server
    let app = Server::new(APP_PORT);
    
    print("");
    print("[Routes] Registering endpoints...");
    
    // Root routes
    route(app, "GET", "/", handle_root);
    route(app, "GET", "/health", handle_health);
    route(app, "GET", "/api", handle_api_info);
    
    // Auth routes
    route(app, "POST", "/api/auth/login", handle_login);
    route(app, "POST", "/api/auth/register", handle_register);
    route(app, "GET", "/api/auth/login", handle_login);  // GET for easy testing
    route(app, "GET", "/api/auth/register", handle_register);
    
    // User routes
    route(app, "GET", "/api/users", handle_get_users);
    route(app, "GET", "/api/users/1", handle_get_user_1);
    route(app, "GET", "/api/users/2", handle_get_user_2);
    
    // Todo routes
    route(app, "GET", "/api/todos", handle_get_todos);
    route(app, "GET", "/api/todos/stats", handle_get_todo_stats);
    route(app, "GET", "/api/todos/1", handle_get_todo_1);
    route(app, "GET", "/api/todos/2", handle_get_todo_2);
    route(app, "GET", "/api/todos/user/1", handle_get_todos_user_1);
    route(app, "POST", "/api/todos", handle_create_todo);
    route(app, "GET", "/api/todos/create", handle_create_todo);  // GET for easy testing
    route(app, "GET", "/api/todos/1/toggle", handle_toggle_todo_1);
    
    print("[Routes] Registered 16 endpoints");
    print("");
    print("Server running on http://localhost:" + APP_PORT);
    print("Press Ctrl+C to stop");
    print("");
    
    // Start
    app.start();
}
