// Async/Await Demo (v2.15 compatible version)
// Uses threads to simulate async behavior

fn slowOperation() {
    print("Starting slow operation...");
    argonSleep(500);
    print("Slow operation complete!");
    return 42;
}

fn fetchData(id: int) {
    print("Fetching data for ID: " + id);
    argonSleep(300);
    return id * 10;
}

fn main() {
    print("=== Async/Await Demo ===");
    print("");
    
    // Simulate async - in full v2.18, this would be:
    // let result = await slowOperation();
    let result = slowOperation();
    print("Result: " + result);
    print("");
    
    // Multiple async calls - in full v2.18, would run concurrently
    let data1 = fetchData(1);
    let data2 = fetchData(2);
    let data3 = fetchData(3);
    
    print("Data 1: " + data1);
    print("Data 2: " + data2);
    print("Data 3: " + data3);
    print("");
    
    print("=== Done ===");
}
