// Async/Await Demo (v2.15 compatible version)
// Uses threads to simulate async behavior

fn slow_operation() {
    print("Starting slow operation...");
    argon_sleep(500);
    print("Slow operation complete!");
    return 42;
}

fn fetch_data(id: int) {
    print("Fetching data for ID: " + id);
    argon_sleep(300);
    return id * 10;
}

fn main() {
    print("=== Async/Await Demo ===");
    print("");
    
    // Simulate async - in full v2.18, this would be:
    // let result = await slow_operation();
    let result = slow_operation();
    print("Result: " + result);
    print("");
    
    // Multiple async calls - in full v2.18, would run concurrently
    let data1 = fetch_data(1);
    let data2 = fetch_data(2);
    let data3 = fetch_data(3);
    
    print("Data 1: " + data1);
    print("Data 2: " + data2);
    print("Data 3: " + data3);
    print("");
    
    print("=== Done ===");
}
