fn startServer() {
    let port = 3000;
    print("Starting HTTP Server on port " + port);
    
    let server = cryoListen(port);
    if (server < 0) {
        print("Failed to bind port.");
        return 0;
    }
    
    print("Ready to accept connections...");
    
    while (1) {
        let client = cryoAccept(server);
        if (client != -1) {
            let req = cryoSocketRead(client);
            // print(req); // Optional debug
            
            let body = "Hello form Cryo Native Server!";
            let resp = "HTTP/1.1 200 OK\r\nContent-Type: text/plain\r\n\r\n" + body;
            
            cryoSocketWrite(client, resp);
            cryoSocketClose(client);
        }
    }
    return 0;
}

fn main() {
    startServer();
}
