// ============================================
// SWAGGER UI SERVER
// Serves Swagger UI at http://localhost:8888/docs
// ============================================

import "swagger"

fn main() {
    print("==========================================");
    print("    SWAGGER UI SERVER");
    print("==========================================");
    print("");
    
    // Build API specification
    let api = buildApiSpec();
    
    // Generate JSON and HTML
    let spec_json = swaggerToJson(api);
    let html = swaggerUiHtml(spec_json, "User Management API");
    
    // Start HTTP server
    let port = 8888;
    print("[*] Starting server on port " + port);
    print("[*] Swagger UI: http://localhost:" + port + "/docs");
    print("[*] OpenAPI JSON: http://localhost:" + port + "/openapi.json");
    print("");
    print("Press Ctrl+C to stop");
    print("");
    
    let server = @argonListen(port);
    if (server < 0) {
        print("[ERROR] Failed to start server on port " + port);
        return 1;
    }
    
    print("[*] Server running...");
    
    while (true) {
        let client = @argonAccept(server);
        if (client >= 0) {
            handleRequest(client, spec_json, html);
        }
    }
    
    return 0;
}

fn buildApiSpec() {
    let api = swaggerNew("User Management API", "1.0.0");
    
    swaggerSetDescription(api, "A complete REST API for user management built with ArgonWeb. This API provides endpoints for user CRUD operations and authentication.");
    swaggerSetContact(api, "API Support", "support@argon.dev");
    swaggerSetLicense(api, "MIT", "https://opensource.org/licenses/MIT");
    
    swaggerAddServer(api, "http://localhost:8888", "Development server");
    swaggerAddServer(api, "https://api.argon.dev", "Production server");
    
    swaggerAddTag(api, "Users", "User management operations");
    swaggerAddTag(api, "Auth", "Authentication endpoints");
    swaggerAddTag(api, "Health", "Health check endpoints");
    
    // Health check
    let health = endpointNew("GET", "/health", "Health check");
    endpointDescription(health, "Returns the health status of the API");
    endpointTag(health, "Health");
    endpointResponse(health, 200, "API is healthy", "application/json");
    swaggerAddEndpoint(api, health);
    
    // List users
    let list_users = endpointNew("GET", "/api/users", "List all users");
    endpointDescription(list_users, "Retrieves a paginated list of all users. Supports filtering and pagination.");
    endpointTag(list_users, "Users");
    endpointParamQuery(list_users, "page", "Page number (default: 1)", "integer", false);
    endpointParamQuery(list_users, "limit", "Items per page (default: 10, max: 100)", "integer", false);
    endpointParamQuery(list_users, "search", "Search by name or email", "string", false);
    endpointParamQuery(list_users, "sort", "Sort field (name, email, created_at)", "string", false);
    endpointResponse(list_users, 200, "List of users with pagination info", "application/json");
    swaggerAddEndpoint(api, list_users);
    
    // Get user
    let get_user = endpointNew("GET", "/api/users/{id}", "Get user by ID");
    endpointDescription(get_user, "Retrieves a specific user by their unique identifier");
    endpointTag(get_user, "Users");
    endpointParamPath(get_user, "id", "User ID", "integer");
    endpointResponse(get_user, 200, "User details", "application/json");
    endpointResponse(get_user, 404, "User not found", "application/json");
    swaggerAddEndpoint(api, get_user);
    
    // Create user
    let create_user = endpointNew("POST", "/api/users", "Create new user");
    endpointDescription(create_user, "Creates a new user account. Email must be unique.");
    endpointTag(create_user, "Users");
    endpointResponse(create_user, 201, "User created successfully", "application/json");
    endpointResponse(create_user, 400, "Invalid input data", "application/json");
    endpointResponse(create_user, 409, "Email already exists", "application/json");
    swaggerAddEndpoint(api, create_user);
    
    // Update user
    let update_user = endpointNew("PUT", "/api/users/{id}", "Update user");
    endpointDescription(update_user, "Updates an existing user account");
    endpointTag(update_user, "Users");
    endpointParamPath(update_user, "id", "User ID", "integer");
    endpointResponse(update_user, 200, "User updated successfully", "application/json");
    endpointResponse(update_user, 400, "Invalid input data", "application/json");
    endpointResponse(update_user, 404, "User not found", "application/json");
    swaggerAddEndpoint(api, update_user);
    
    // Delete user
    let delete_user = endpointNew("DELETE", "/api/users/{id}", "Delete user");
    endpointDescription(delete_user, "Permanently deletes a user account");
    endpointTag(delete_user, "Users");
    endpointParamPath(delete_user, "id", "User ID", "integer");
    endpointResponse(delete_user, 204, "User deleted successfully", "application/json");
    endpointResponse(delete_user, 404, "User not found", "application/json");
    swaggerAddEndpoint(api, delete_user);
    
    // Login
    let login = endpointNew("POST", "/api/auth/login", "User login");
    endpointDescription(login, "Authenticates a user with email and password. Returns a JWT token.");
    endpointTag(login, "Auth");
    endpointResponse(login, 200, "Login successful, returns JWT token", "application/json");
    endpointResponse(login, 401, "Invalid email or password", "application/json");
    swaggerAddEndpoint(api, login);
    
    // Register
    let register = endpointNew("POST", "/api/auth/register", "User registration");
    endpointDescription(register, "Creates a new user account and returns a JWT token");
    endpointTag(register, "Auth");
    endpointResponse(register, 201, "Registration successful", "application/json");
    endpointResponse(register, 400, "Invalid input data", "application/json");
    endpointResponse(register, 409, "Email already registered", "application/json");
    swaggerAddEndpoint(api, register);
    
    // Logout
    let logout = endpointNew("POST", "/api/auth/logout", "User logout");
    endpointDescription(logout, "Invalidates the current JWT token");
    endpointTag(logout, "Auth");
    endpointResponse(logout, 200, "Logout successful", "application/json");
    swaggerAddEndpoint(api, logout);
    
    return api;
}

fn handleRequest(client, spec_json, html) {
    // Read request
    let request = @argonSocketRead(client);
    if (len(request) == 0) {
        @argonSocketClose(client);
        return;
    }
    
    // Parse path from request
    let path = parsePath(request);
    print("[" + now() + "] " + path);
    
    // Route request
    if (path == "/docs" || path == "/docs/" || path == "/") {
        sendHtml(client, html);
    } else if (path == "/openapi.json") {
        sendJson(client, spec_json);
    } else if (path == "/health") {
        sendJson(client, "{\"status\":\"ok\",\"version\":\"1.0.0\"}");
    } else {
        sendNotFound(client);
    }
    
    @argonSocketClose(client);
}

fn parsePath(request) {
    // Simple path extraction from "GET /path HTTP/1.1"
    let i = 0;
    let start = -1;
    let end_pos = -1;
    
    while (i < len(request)) {
        let c = substr(request, i, 1);
        if (c == " " && start == -1) {
            start = i + 1;
        } else if (c == " " && start > 0) {
            end_pos = i;
            break;
        }
        i = i + 1;
    }
    
    if (start > 0 && end_pos > start) {
        return substr(request, start, end_pos - start);
    }
    return "/";
}

fn sendHtml(client, html) {
    let response = "HTTP/1.1 200 OK\r\n";
    response = response + "Content-Type: text/html; charset=utf-8\r\n";
    response = response + "Content-Length: " + len(html) + "\r\n";
    response = response + "Connection: close\r\n";
    response = response + "\r\n";
    response = response + html;
    @argonSocketWrite(client, response);
}

fn sendJson(client, json) {
    let response = "HTTP/1.1 200 OK\r\n";
    response = response + "Content-Type: application/json\r\n";
    response = response + "Access-Control-Allow-Origin: *\r\n";
    response = response + "Content-Length: " + len(json) + "\r\n";
    response = response + "Connection: close\r\n";
    response = response + "\r\n";
    response = response + json;
    @argonSocketWrite(client, response);
}

fn sendNotFound(client) {
    let body = "{\"error\":\"Not Found\",\"message\":\"The requested resource was not found\"}";
    let response = "HTTP/1.1 404 Not Found\r\n";
    response = response + "Content-Type: application/json\r\n";
    response = response + "Content-Length: " + len(body) + "\r\n";
    response = response + "Connection: close\r\n";
    response = response + "\r\n";
    response = response + body;
    @argonSocketWrite(client, response);
}

fn now() {
    return @timestamp();
}
