// ============================================
// ARGON WASM EXAMPLE
// Demonstrates WebAssembly compilation target
// Compile: argonc --target wasm32 wasm_example.ar -o demo.wasm
// ============================================

// Simple addition function - exported to JavaScript
fn add(a: int, b: int) {
    return a + b;
}

// Multiply function
fn multiply(a: int, b: int) {
    return a * b;
}

// Factorial - recursive
fn factorial(n: int) {
    if (n <= 1) {
        return 1;
    }
    return n * factorial(n - 1);
}

// Fibonacci - iterative
fn fibonacci(n: int) {
    if (n <= 1) {
        return n;
    }
    
    let a = 0;
    let b = 1;
    let i = 2;
    
    while (i <= n) {
        let temp = a + b;
        a = b;
        b = temp;
        i = i + 1;
    }
    
    return b;
}

// Check if number is prime
fn isPrime(n: int) {
    if (n < 2) {
        return 0;
    }
    if (n == 2) {
        return 1;
    }
    if (n % 2 == 0) {
        return 0;
    }
    
    let i = 3;
    while (i * i <= n) {
        if (n % i == 0) {
            return 0;
        }
        i = i + 2;
    }
    
    return 1;
}

// Greatest Common Divisor
fn gcd(a: int, b: int) {
    while (b != 0) {
        let temp = b;
        b = a % b;
        a = temp;
    }
    return a;
}

// Power function
fn power(base: int, exp: int) {
    let result = 1;
    while (exp > 0) {
        result = result * base;
        exp = exp - 1;
    }
    return result;
}

// Main function - entry point for WASM
fn main() {
    print("=== Argon WASM Demo ===");
    print("");
    
    // Arithmetic
    print("5 + 3 = " + add(5, 3));
    print("5 * 3 = " + multiply(5, 3));
    print("");
    
    // Factorial
    print("5! = " + factorial(5));
    print("10! = " + factorial(10));
    print("");
    
    // Fibonacci
    print("Fibonacci(10) = " + fibonacci(10));
    print("Fibonacci(20) = " + fibonacci(20));
    print("");
    
    // Prime check
    print("Is 17 prime? " + isPrime(17));
    print("Is 18 prime? " + isPrime(18));
    print("");
    
    // GCD
    print("GCD(48, 18) = " + gcd(48, 18));
    print("");
    
    // Power
    print("2^10 = " + power(2, 10));
    print("");
    
    print("=== Done ===");
}
