(module
  ;; Argon WASM Module - Generated by Argon Compiler v2.24.0

  ;; Memory (1 page = 64KB)
  (memory (export "memory") 1)

  ;; Imports
  (import "wasi_snapshot_preview1" "fd_write"
    (func $fd_write (param i32 i32 i32 i32) (result i32)))

  ;; Globals
  (global $heap_ptr (mut i32) (i32.const 4096))

  ;; Argon Runtime Functions

  (func $argon_alloc (param $size i32) (result i32)
    (local $ptr i32)
    global.get $heap_ptr
    local.set $ptr
    global.get $heap_ptr
    local.get $size
    i32.add
    global.set $heap_ptr
    local.get $ptr
  )

  (func $print (param $ptr i32) (param $len i32)
    (i32.store (i32.const 0) (local.get $ptr))
    (i32.store (i32.const 4) (local.get $len))
    (drop (call $fd_write (i32.const 1) (i32.const 0) (i32.const 1) (i32.const 8)))
  )

  (func $println (param $ptr i32) (param $len i32)
    (call $print (local.get $ptr) (local.get $len))
    (i32.store8 (i32.const 100) (i32.const 10))
    (call $print (i32.const 100) (i32.const 1))
  )

  ;; Data Section (strings)

)
